/* Basic reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

/* Navbar styles */
.navbar {
    display: flex;
    background-color: #333;
    padding: 1rem;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar a {
    color: white;
    padding: 0 15px;
    text-decoration: none;
    font-size: 1.2rem;
}
.navbar a:hover {
    text-decoration: underline;
}

/* Gallery section */
.gallery-section {
    padding: 2rem;
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.gallery-item {
    cursor: pointer;
}
.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}
.gallery-item .caption {
    margin-top: 8px;
    font-weight: bold;
}

/* About section */
.about-section {
    padding: 2rem;
    background-color: #f4f4f4;
    text-align: center;
}

/* Lightbox modal */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1001;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}
.lightbox-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#lightbox-caption {
    margin: auto;
    text-align: center;
    color: #ccc;
    font-size: 1.4rem;
    padding: 10px 0;
}
#lightbox-description {
    margin: auto;
    text-align: center;
    color: #aaa;
    font-size: 1rem;
    padding: 10px 20px;
}
.close {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .navbar a {
        font-size: 1rem;
        padding: 0 10px;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
}
